# Configuration file for script: simple_esxi_info.bash

#####################################
###### REQUIRED CONFIGURATIONS ######
#####################################

# Write ESXi host DNS names or IPs on separate lines.
# Hastag is used for comment lines
host: hostname1
host: hostname2
host: hostname3

#####################################
###### OPTIONAL CONFIGURATIONS ######
######     FOR AUTOMATION      ######
#####################################

# Example: /home/user/.ssh/id_rsa
# This SSH key requires root access to ESXi hosts.
# You need to add public key into "/etc/ssh/keys-root/authorized_keys" on the
# ESXi hosts.
ssh_key: /home/user01/.ssh/ssh-user01

# If one wants to add public SSH keys automatically to ESXi hosts, one can use
# add_sshkey_to_esxi.bash script which reads this value.
ssh_pub_key: /home/user01/.ssh/ssh-user01.pub

# Require super user (root or sudo). This option defines if one saves the SSH
# keys under /root/.ssh/ then the script will check that this script is run as
# root / sudo, so that there will be no errors.
# If one wants to disable this requirement, one can define "no".
require_sudo: yes

# A variable which defines where the HTML files are written.
# Example: /var/www/html/esxis
# If this is empty, default behaviours is to create a new directory html in the
# same directory from which the script was run.
www_directory:

# Example: /home/user/esxi_infos
# If this is empty, default behaviour is to create a new directory "esxi_infos"
# in the same directory from which the script was run.
esxi_output_path:
